{   "retry":5,
    "domains": [
        {
            "domain": "https://purefast.net",
            "param": {
                "email": "tomxingwu.501@gmail.com",
                "passwd": "123456789",
                "login": "/auth/login",
                "checkin": "/user/checkin"
            }
        }
    ]
}
